<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Import Colors -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
        <ResourceDictionary Source="ControlStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Dark Theme Brushes -->
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource DarkBackground}"/>
    <SolidColorBrush x:Key="BackgroundSecondaryBrush" Color="{StaticResource DarkBackgroundSecondary}"/>
    <SolidColorBrush x:Key="BackgroundTertiaryBrush" Color="{StaticResource DarkBackgroundTertiary}"/>
    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource DarkSurface}"/>
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource DarkBorder}"/>
    <SolidColorBrush x:Key="BorderHoverBrush" Color="{StaticResource DarkBorderHover}"/>

    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource DarkTextPrimary}"/>
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource DarkTextSecondary}"/>
    <SolidColorBrush x:Key="TextTertiaryBrush" Color="{StaticResource DarkTextTertiary}"/>
    <SolidColorBrush x:Key="TextOnPrimaryBrush" Color="{StaticResource DarkTextOnPrimary}"/>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource ClaudeOrange}"/>
    <SolidColorBrush x:Key="PrimaryHoverBrush" Color="{StaticResource ClaudeOrangeHover}"/>
    <SolidColorBrush x:Key="PrimaryLightBrush" Color="{StaticResource ClaudeOrangeLight}"/>

    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource Success}"/>
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource Warning}"/>
    <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource Error}"/>
    <SolidColorBrush x:Key="InfoBrush" Color="{StaticResource Info}"/>

    <!-- Shadows (more prominent in dark theme) -->
    <DropShadowEffect x:Key="CardShadow"
                      BlurRadius="16"
                      ShadowDepth="4"
                      Opacity="0.3"
                      Color="#000000"/>

    <DropShadowEffect x:Key="CardShadowHover"
                      BlurRadius="20"
                      ShadowDepth="6"
                      Opacity="0.4"
                      Color="#000000"/>

</ResourceDictionary>
